==========================================================================||
 Level  -   Winning Flag found on Level    -    Final Command Executed    ||
==========================================================================||
bandit0 - boJ9jbbUNNfktd78OOpsqOltutMc3MY1 - `cat readme`
bandit1 - CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9 - `cat ./-`
bandit2 - UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK - `cat *`
bandit3 - pIwrPrtPN36QITSp3EQaw936yaFoFgAB - `cd ./inhere && cat .hidden`
bandit4 - koReBOKuIDDepwhWk7jZC0RTdopnAYKh - `cd ./inhere && strings -n 10 ./*`
bandit5 - DXjZPULLxYr17uwoI01bNLQbtFemEgo7 - `find . -size 1033c -exec strings "{}" \;`
bandit6 - HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs - `find /. -size 33c -group bandit6 -user bandit7 2>/dev/null -exec cat "{}" \;`
